spring.application.name=project-one

spring.datasource.url=jdbc:postgresql://cim-cluster-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=cim_admin
spring.datasource.password=CimSdet2024!

# Enable logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

logging.level.com.skillstorm.demo=debug